70388657 Na`Vi.Dendi
41231571 Secret.s4
76482434 [A]dmiralBulldog
40547474 EG.Aui_2000
86700461 BBC.w33
89625472 Na`Vi.XBOCT
86745912 Secret.Arteezy
26316691 VP.Polar.Illidan Stormrage SF
88585077 iG.Ferrari_430
111620041 EG.-Suma1L
101495620 Alliance.Lod[A].HyperX
87177591 EG.Fear
32995405 @WagaGaming
19757254 TT.SingSing
21289303 VG.Black^
73562326 Secret.zai
91369376 FD.Meracle
87278757 Secret.Puppey
88933594 MVP.FoREv
86723143 Na`Vi.Funn1k
19672354 C9.BigDaddyN0tail
43276219 C9.EternaLEnVy
26771994 @jeraxai
82262664 Secret.kky
87285329 Alliance.PieCat
67760037 Merlini
106781506 Blitz
98878010 LGD.Yao
41288955 Alliance.Akke
3916428 Alliance.EGM
36547811 Virtus.pro &gt; JotM